ENVIROMENT=LOCAL
NODE_ENV=development
LOG_LEVEL=debug
APP_NAME=ms-client-bs
HTTP_PORT=3001

# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=123456
MONGO_INITDB_DATABASE=client_db

MONGO_URI="mongodb://admin:123456@localhost:27017/client_db?authSource=admin"